strings.json (before)
{
  "config": {
    "flow_title": "{name} ({local_name}) {address}",
    "step": {
      "user": {
        "description": "Check the documentation at {docs_url} for how to find the offline key.",
        "data": {
          "address": "Bluetooth address",
          "key": "Offline Key (32-byte hex string)",
          "slot": "Offline Key Slot (Integer between 0 and 255)"
        }
      },
      "integration_discovery_confirm": {
        "description": "Do you want to setup {name} ({local_name}) over Bluetooth with address {address}?"
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "invalid_key_format": "The offline key must be a 32-byte hex string.",
      "invalid_key_index": "The offline key slot must be an integer between 0 and 255."
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "no_unconfigured_devices": "No unconfigured devices found.",
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]"
    }
  }
}

strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "description": "Check the documentation at {docs_url} for how to find the offline key.",
        "data": {
          "address": "Bluetooth address",
          "key": "Offline Key (32-byte hex string)",
          "slot": "Offline Key Slot (Integer between 0 and 255)"
        }
      },
      "integration_discovery_confirm": {
        "description": "Do you want to setup {name} over Bluetooth with address {address}?"
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "invalid_key_format": "The offline key must be a 32-byte hex string.",
      "invalid_key_index": "The offline key slot must be an integer between 0 and 255."
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "no_unconfigured_devices": "No unconfigured devices found.",
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]"
    }
  }
}

strings.json (diff)
@@ -1,6 +1,6 @@
 {
   "config": {
-    "flow_title": "{name} ({local_name}) {address}",
+    "flow_title": "{name}",
     "step": {
       "user": {
         "description": "Check the documentation at {docs_url} for how to find the offline key.",
@@ -11,7 +11,7 @@
         }
       },
       "integration_discovery_confirm": {
-        "description": "Do you want to setup {name} ({local_name}) over Bluetooth with address {address}?"
+        "description": "Do you want to setup {name} over Bluetooth with address {address}?"
       }
     },
     "error": {
