translations/en.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Device is already configured",
            "no_devices_found": "No devices found on the network",
            "no_unconfigured_devices": "No unconfigured devices found."
        },
        "error": {
            "cannot_connect": "Failed to connect",
            "invalid_auth": "Invalid authentication",
            "invalid_key_format": "The offline key must be a 32-byte hex string.",
            "invalid_key_index": "The offline key slot must be an integer between 0 and 255.",
            "unknown": "Unexpected error"
        },
        "flow_title": "{name} ({local_name}) {address}",
        "step": {
            "integration_discovery_confirm": {
                "description": "Do you want to setup {name} ({local_name}) over Bluetooth with address {address}?"
            },
            "user": {
                "data": {
                    "address": "Bluetooth address",
                    "key": "Offline Key (32-byte hex string)",
                    "slot": "Offline Key Slot (Integer between 0 and 255)"
                },
                "description": "Check the documentation at {docs_url} for how to find the offline key."
            }
        }
    }
}

translations/en.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Device is already configured",
            "no_devices_found": "No devices found on the network",
            "no_unconfigured_devices": "No unconfigured devices found."
        },
        "error": {
            "cannot_connect": "Failed to connect",
            "invalid_auth": "Invalid authentication",
            "invalid_key_format": "The offline key must be a 32-byte hex string.",
            "invalid_key_index": "The offline key slot must be an integer between 0 and 255.",
            "unknown": "Unexpected error"
        },
        "flow_title": "{name}",
        "step": {
            "integration_discovery_confirm": {
                "description": "Do you want to setup {name} over Bluetooth with address {address}?"
            },
            "user": {
                "data": {
                    "address": "Bluetooth address",
                    "key": "Offline Key (32-byte hex string)",
                    "slot": "Offline Key Slot (Integer between 0 and 255)"
                },
                "description": "Check the documentation at {docs_url} for how to find the offline key."
            }
        }
    }
}

translations/en.json (diff)
@@ -12,10 +12,10 @@
             "invalid_key_index": "The offline key slot must be an integer between 0 and 255.",
             "unknown": "Unexpected error"
         },
-        "flow_title": "{name} ({local_name}) {address}",
+        "flow_title": "{name}",
         "step": {
             "integration_discovery_confirm": {
-                "description": "Do you want to setup {name} ({local_name}) over Bluetooth with address {address}?"
+                "description": "Do you want to setup {name} over Bluetooth with address {address}?"
             },
             "user": {
                 "data": {
